{
  "ConnectionStrings": {
    "Default": "Data Source=YAKUPPC;Initial Catalog=FarmerNews;User ID=sa;Password=1",
    "Default2": "Data Source=YAKUPPC;Initial Catalog=ExemplosDapper;User ID=sa;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
